<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Online study</title>

    <!-- jsPsych core (UMD build) -->
    <script src="js/jspsych.js"></script>
    <link href="js/jspsych.css" rel="stylesheet" type="text/css" />

    <!-- jsPsych plugins -->
    <script src="js/plugin-html-button-response.js"></script>
    <script src="js/plugin-html-keyboard-response.js"></script>
    <script src="js/plugin-html-slider-response.js"></script>
    <script src="js/plugin-survey-likert.js"></script>
    <script src="js/plugin-survey.js"></script>
    <!-- Custom styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600&display=swap">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/survey.css">
</head>

<body>
    <div id="jspsych-target"></div>

    <!-- Experiment code -->
    <script src="js/experiment.js"></script>
</body>


</html>